# Medicine_Chest1

./: Medicine_Chest1.sln  README.md
Medicine_Chest/: Medicine_Chest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Medicine_Chest/Controllers/: AccountController.cs  AdminController.cs  CargoIslemleriController.cs  EczaneIslemleriController.cs  HomeController.cs  MedicineIslemleriController.cs  OrderIslemleriController.cs  PrescriptionIslemleriController.cs
Medicine_Chest/EmailServices/: EMailSender.cs  IEmailSender.cs
Medicine_Chest/Helpers/: JsonSonuc.cs  Sabitler.cs
Medicine_Chest/Identity/: ApplicationContext.cs  User.cs
Medicine_Chest/Models/: DataPoint.cs  ErrorViewModel.cs  KullaniciIslemViewModel.cs  KullaniciViewModel.cs  LoginModel.cs  PharmaciesIslemViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
Medicine_Chest/Models/CargoIslemleri/: CargoViewModel.cs
Medicine_Chest/Models/EczaneIslemleri/: EczaneViewModel.cs  PharmaciesIslemViewModel.cs
Medicine_Chest/Models/MedicineIslemleri/: MedicineIslemViewModel.cs  MedicineViewModel.cs
Medicine_Chest/Models/OrderIslemleri/: OrderDetailViewModel.cs  OrderViewModel.cs
Medicine_Chest/Models/PrescriptionIslemleri/: PrescriptionIslemViewModel.cs  PrescriptionViewModel.cs
Medicine_Chest/Properties/: launchSettings.json
Medicine_Chest/Views/: _ViewImports.cshtml
Medicine_Chest/Views/Account/: ConfirmEmail.cshtml  KullaniciIslemleri.cshtml  RePassword.cshtml  Register.cshtml  UserDetailModel.cshtml  _KullaniciIslemi.cshtml  _KullaniciListesi.cshtml  login.cshtml
Medicine_Chest/Views/Admin/: RoleEdit.cshtml  RoleList.cshtml
Medicine_Chest/Views/CargoIslemleri/: CargoIslemleri.cshtml  _CargoListesi.cshtml
Medicine_Chest/Views/EczaneIslemleri/: EczaneIslemleri.cshtml  _EczaneIslemi.cshtml  _EczaneListesi.cshtml
Medicine_Chest/Views/Home/: Index.cshtml  Privacy.cshtml
Medicine_Chest/Views/MedicineIslemleri/: MedicineIslemleri.cshtml  _MedicineIslemi.cshtml  _MedicineListesi.cshtml
Medicine_Chest/Views/OrderIslemleri/: OrderDetail.cshtml  OrderIslemleri.cshtml  _OrderListesi.cshtml
Medicine_Chest/Views/PrescriptionIslemleri/: PrescriptionIslemleri.cshtml  _PrescriptionIslemi.cshtml  _PrescriptionListesi.cshtml
Medicine_Chest/Views/Shared/: _Layout.cshtml
Medicine_Chest/migrations/: 20220330122846_MyFirstMigration.Designer.cs  20220330122846_MyFirstMigration.cs  20220509105727_MyFirstMigration1.Designer.cs  20220509105727_MyFirstMigration1.cs  20220509113203_MyFirstMigration2.Designer.cs  20220509113203_MyFirstMigration2.cs  20220509113624_MyFirstMigration3.Designer.cs  20220509113624_MyFirstMigration3.cs  20220524150513_MyFirstMigration6.Designer.cs  20220524150513_MyFirstMigration6.cs  20220601013915_MyFirstMigration22.Designer.cs  20220601013915_MyFirstMigration22.cs  ApplicationContextModelSnapshot.cs
Medicine_Chest/wwwroot/assets/js/custom/Eczane/: eczane-sign-up.js
Medicine_Chest/wwwroot/assets/js/custom/authentication/sign-in/: general.js
Medicine_Chest/wwwroot/assets/media/: ilaclar.rar
Medicine_Chest/wwwroot/assets/media/arraydesigns/excell/: Coordinates.xlsx
Medicine_Chest/wwwroot/assets/media/arraydesigns/kmlfiles/: Map.kml
Medicine_Chest/wwwroot/assets/media/arraymeasurements/excell/: Coordinates.xlsx
Medicine_Chest/wwwroot/assets/media/arraymeasurements/kmlfiles/: Map.kml
Medicine_Chest/wwwroot/assets/media/measurements/kmlfiles/: Map.kml
Medicine_Chest/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
WebApi/: Startup.cs  WebApi.csproj  package-lock.json  package.json
WebApi/Controllers/: BucketController.cs  EczaneController.cs  MedicineController.cs  OrderController.cs  PrescriptionController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+38 files in other folders)
